.root {
    background-color: #f2f4f6;
    font-size: 14px;
    line-height: 20px;

    /** Titles **/
    h2 {
        font-size: 26px;
        font-weight: bold;
        font-style: italic;
    }

    h3 {
        font-size: 20px;
        font-weight: bold;
    }

    /** Links **/
    a {
        color: inherit;
        font-weight: bold;

        &:hover,
        &:focus {
            .text-highlight();
        }
    }

    table {
        .table;
        .table-striped;
        .table-hover;
    }
}

.clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
}
