@vendor-path: '../../../../../bower_components/';

@appWith: 1270px;
@appPadding: 0 25px;

@authHighlightColor: #FC6E51;
@calendarHighlightColor: #4A89DC;
@energyHighlightColor: #8CC152;

.text-highlight {
    color: @highlightColor;
}

.bg-highlight {
    background-color: @highlightColor;
    color: #FFFFFF;
}

.hide {
    display:none;
}
